<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://kit.fontawesome.com/87405bd0ba.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    
</div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Csuda<span>pest</span></a></div>
            <ul class="menu">
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="https://la-police-department-swat.netlify.app/" class="menu-btn">S.W.A.T</a></li>
                    
                    <li><a href="https://www.teamspeak.com/en/downloads/" class="fa-brands fa-teamspeak"></i></a></li>
                </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">ÜDVÖZLÜNK</div>
                <div class="text-2">CSUDAPESTEN!</div>
                <div class="text-3">Mi ez? <span class="typing"></span></div>
                <a href="https://www.roblox.com/games/2534724415/Emergency-Response-Liberty-County">Roblox</a>
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Szerver</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="csudapest.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">A Szerver <span class="typing-2"></span></div>
                    <p>Várunk sok szeretettel Magyarország legdinamikusabban fejlődő, élő ökonómiával működő szerverén! Légy részese egy teljesen más világnak, ahol minden egyes cselekedet kihat a többi ember életére, legyél postás vagy épp maffiózó! Rengeteg egyedi livery-vel várunk téged egy jó olyan közösséggel, ami minőségi szerepjátékra épül! Szigorú büntetések, jó admingárda és TE, aki megváltozathatja az egész játékvilágot! Vedd kezedbe az irányítást, csatlakozz a Csudapest Roleplay szerveréhez!</p>
                    <a href="https://discord.gg/XTRG2Frpqx">DISCORD</a>
                </div>
            </div>
        </div>
    </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">A szerver</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Adminok</div>
                        <p>Az adminok vigyáznak a játékon belüli és a játékon kivüli rendre.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Játékosok</div>
                        <p>A játékosok alapozzák a játékot és építik fel a jó szorakzást.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Fejlesztők</div>
                        <p>A Fejlesztők készítik a discord szervert és a weboltalt avagy tatják karban.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Clay Spenser</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">A munkám</div>
                    <p>A munkám swat alezredes vagyok a legnagyobb rang a városban. Nagyon jól végzem a munkámat és a swat közösség is nagyon befogadó és nagyon összetartó.</p>
                    <a href="#">Vissza</a>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Munkák</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="frontier-guard.png" alt="">
                        <div class="text">Határőr</div>
                        <p>Határt ellenőrzi és megálitja a bevándorlást.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="swatlogo.jpg" alt="">
                        <div class="text">SWAT</div>
                        <p>A városban lévő működő csapat és lecsap ha kell a banda.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="DEAlogo.png" alt="">
                        <div class="text">DEA</div>
                        <p>A DEA a drogok ellen küzdő szervezet.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="FBIlogo.png" alt="">
                        <div class="text">FBI</div>
                        <p>Az FBI háttérben dolgozik és senki nem tudja hogy mit csinálnak.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="sheriffLogo.png" alt="">
                        <div class="text">Sheriff</div>
                        <p>Őrzi a határon túli kissebb városokat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Elérhetőségem</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Vedd fel velem a kapcsolatot</div>
                    <div class="text">Ha</div>
                    <p>Kérdésed van hozzám vagy ha nem értesz valami vagy ha segitségre van szügséget.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Clay Spenser</div>
                            </div>
                        </div>
                        <div class="row">
                            
                            <div class="info">
                               
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">smoge175@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Üzenet küldése!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Készítette <a href="">Smoge174</a> | <span class="far fa-copyright"></span> 2022 Minden jog fenntartva.</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>